{
    "name": "atomic-css-search",
    "displayName": "Atomic-css-search",
    "description": "search atomic css class name",
    "version": "0.0.3",
    "publisher": "ArvinH",
    "engines": {
        "vscode": "^1.17.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.searchAtomic"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.searchAtomic",
                "title": "atomic search"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test",
        "build-test": "./node_modules/mocha/bin/mocha ./test/mock.js"
    },
    "devDependencies": {
        "@types/mocha": "^5.0.0",
        "@types/node": "^7.0.65",
        "eslint": "^4.19.1",
        "mocha": "^5.0.0",
        "typescript": "^2.9.1",
        "vscode": "^1.1.18"
    },
    "dependencies": {
        "atomizer": "^3.4.6",
        "lodash": "^4.17.10"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ArvinH/atomic-css-search"
    },
    "icon": "images/acss-logo.png"
}
